USERNAME=N00330120211
PASSWORD=Nup6X4psB


############# Databases credentials #########
DB_HOST=localhost
DB_PORT=5432
DB_USER=opportunities
DB_PASSWORD=scholarship
DB_NAME=study_opportunities


# Informations sur l'authentification Google Cloud Console
GOOGLE_CLIENT_ID=724574604520-47iv4jj2c484hioh0psng3i082qk8a5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Données sur l'adresse mail
SMTP_USERNAME=fiarmasome@gmail.com
SMTP_PASSWORD=dfnbwqcmjkxdhutj


# Cle secrete
SECRET_KEY=bda835b8cc68bd3f4c6b71b457a756464c355722999945bc142dbd11637f1097


URI_DIRECTION=http://127.0.0.1:5000/login/callback