# .env
USERNAME=
PASSWORD=



############# Databases credentials #########

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Informations sur l'authentification Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Données sur l'adresse mail
SMTP_USERNAME=
SMTP_PASSWORD=

# Cle secrete
SECRET_KEY=